/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header / Hero section */
header {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: white;
  padding: 60px 20px;
  text-align: center;
  border-radius: 10px;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Event Details Section */
.event-details {
  background: white;
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-details h2 {
  margin-bottom: 20px;
  color: #4e54c8;
}

.event-details ul {
  list-style: none;
  padding-left: 0;
}

.event-details li {
  margin-bottom: 10px;
}

/* RSVP Form */
form {
  margin-top: 40px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

form h2 {
  margin-bottom: 20px;
  color: #4e54c8;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #4e54c8;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #3b3fc4;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #777;
}

/* General button styles */
.button {
  display: inline-block;
  background-color: #4e54c8;
  color: white;
  padding: 12px 24px;
  margin: 10px 10px 0 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #3b3fc4;
}
